idBoard = YOUR_TRELLO_ID_BOARD
tokenTrello = TOKEN_TRELLO
cookieTrello = COOKIE_TRELLO
urlTrello = URL_DEPENDING_ON_BOARD
urlTrelloLists = 'https://trello.com/1/lists'
cookieMedium = COOKIE_MEDIUM
tokenMedium = TOKEN_MEDIUM